<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OTP">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">


        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:padding="6dp"
            android:textSize="18sp"
            android:text="Start With Authentication"
            android:textAlignment="center"
            android:textColor="#555555" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_number_box"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_text"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@id/txt_send_otp"
            android:hint="Phone Number"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_baseline_phone_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/txt_send_otp"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@id/welcome_text"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"

            android:text="OTP"
            android:textSize="20sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/OTP_box"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_number_box"
            android:hint="Enter OTP"
            android:layout_toStartOf="@id/txt_send_otp"
            app:helperTextEnabled="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            app:helperTextTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:visibility="gone" />



        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_Verify_OTP"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/OTP_box"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:padding="10dp"
            android:text="Verify"
            android:textAlignment="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/resendOTPBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_Verify_OTP"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:padding="10dp"
            android:text="Resend OTP"
            android:textAlignment="center"
            android:visibility="gone" />



    </RelativeLayout>
</ScrollView>