<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">


        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="18sp"
            android:text="Complaint Form"
            android:textAlignment="center"
            android:textColor="#555555" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/administrative_sector_box"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/welcome_text"
            android:layout_marginTop="20dp"
            app:helperTextEnabled="true"
            app:endIconMode="dropdown_menu"
            app:helperTextTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_find_in_page">

            <AutoCompleteTextView
                android:id="@+id/txt_administrative_sector"
                android:layout_width="match_parent"
                android:hint="Administrative sector"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete" />

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@id/administrative_sector_box"
            android:id="@+id/image_layout">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="20dp"
                android:id="@+id/image_layout1">


                <androidx.cardview.widget.CardView
                    android:id="@+id/complaints_image"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"

                    >
                    <ImageView
                        android:id="@+id/complaints_image_imageview"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_image_background" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/complaints_image"
                    android:id="@+id/btn_layout">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"

                        >



                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"

                            >

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/btn_add_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/ic_add_a_photo" />
                        </androidx.cardview.widget.CardView>





                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="10dp"
                            >
                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/btn_video"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btn_add_photo"

                                android:layout_gravity="center"
                                android:clickable="true"
                                android:focusable="true"
                                android:src="@drawable/ic_videocam" />


                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_layout"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:hint="Complaint Description"

                />
        </com.google.android.material.textfield.TextInputLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/description_box"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txt_location"
                android:text="dsfsnfksdnfharuifknvffagn"
                android:hint="location"
                android:lines="2"
                />

        </androidx.cardview.widget.CardView>




    </RelativeLayout>

</ScrollView>